<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/logout.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>logout</title>
</head>
<body>
  <div class="title">로그아웃 하시겠습니까?</div>
  <div class="yes-container">
    <div class="yes"><a href="login_stu.html">네!</a></div>
  </div>
  <div class="no-container">
  </div>
  <div class="no"><a href="my_informaition.html">아니요!</a></div>
</body>
</html>